@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.header{
    background-color: rgba(255, 144, 14, 0.1);
}
/* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
.btn-primary{
    background-color:#FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 120px;
}
/* dark02 */
.text-graycolor{
    color: #424242;
}
/* dark03 */
.text-lightgraycolor{
    color: #727272;
}
/* header styles */

/* nav bar styles */
.nav-items{
    list-style: none;
    margin-right: 30px;

}
.nav-link{
    text-decoration: none;
    font-weight: 500px;
    
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
 .navbar{
    justify-content: space-between;
    align-items: center;
}
/* .nav-links{
    display: flex;
}  */
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner */
.banner-content{
    max-width: 850px;
    margin: 0 auto ;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 400;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* team */
.team{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}
.our-feature{
    margin-left: 130px;
    max-width: 500px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
.featured-architect{
    width: 100%;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.features-enjoy{
    gap: 100px;
}
#features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
/* factrelated */
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-description{
    max-width: 540px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-logo{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
.sponsor-logo img{
    filter: grayscale(100%);
}
/* responsive media */
@media screen and (max-width: 576px){
    .navbar, .nav-link, .team, .features-enjoy{
        flex-direction: column;
    }
    .team-img-container, .fact-container, .sponsor-logo,{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .our-feature{
        margin-left: 20px;
    }
    .fact-container,.sponsor-logo{
        justify-items: center;
        gap: 24px;
    }
    
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .team, .features-enjoy{
        flex-direction: column;
    }
    .our-feature{
        margin-left: 50px auto;
    }
    .sponsor-logo, .fact-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }

    
}